# project-e10

./: .env  .gitignore  Jenkinsfile  README.md  README.txt  RUN_SONARQUBE.md  docker-compose.yml  ruleset2.0.yaml
backend/: API_EXAMPLE.md  Dockerfile  pom.xml  set-env.sh
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/controllers/: DataNodeController.java
backend/src/main/java/com/backend/entities/: DataNode.java  UserNode.java
backend/src/main/java/com/backend/repository/: DataNodeRepository.java
backend/src/main/java/com/backend/service/: DataNodeService.java
backend/src/main/java/com/backend/util/: ResultConversion.java  ScriptPython.java
backend/src/main/resources/: application.properties
backend/src/main/resources/pyscripts/: generate_graph.py
backend/src/test/java/com/backend/: DataNodeControllerClassTests.java  DataNodeControllerTests.java  DataNodeServiceTests.java  DataNodeTests.java  ResultConversionTests.java  ScriptPythonTests.java  UserNodeTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  sonarqube-scanner.js  vite.config.js
frontend/coverage/: lcov.info
frontend/src/: main.jsx
frontend/src/assets/: questions.json
frontend/src/routes/history/: history.jsx
frontend/src/routes/results/: result.jsx
frontend/src/routes/survey/: survey.jsx
frontend/src/test/: backend_test.js  history_test.jsx  survey_test.jsx
frontend/src/util/: Backend.js
report/diagrams/: architecture.drawio  cicd.drawio
